{
  "name": "farso",
  "version": "1.4.0",
  "description": "Mocking library for NodeJS",
  "keywords": [
    "mock",
    "express",
    "HTTP",
    "testing",
    "nodejs",
    "graphql"
  ],
  "main": "./index.js",
  "bin": {
    "farso-server": "./server.js"
  },
  "repository": "https://github.com/redpelicans/farso",
  "license": "MIT",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^6.0.18",
    "@graphql-tools/load": "^6.0.18",
    "@graphql-tools/mock": "^6.0.18",
    "@graphql-tools/schema": "^6.0.18",
    "commander": "^2.15.1",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "glob": "^7.1.2",
    "graphql": "^15.3.0",
    "morgan": "^1.9.0",
    "morgan-debug": "^2.0.0",
    "ramda": "^0.27.1"
  },
  "scripts": {
    "dist:add": "git add index.js server.js graphql.js",
    "dist": "babel src -d . --ignore __tests__/*.js",
    "start:server": "DEBUG=farso* nodemon --watch examples --watch ./graphql.js --watch ./index ./server.js",
    "test": "DEBUG=Xfarso* jest src/*",
    "lint:staged": "lint-staged",
    "lint:eslint": "eslint --ignore-pattern '!.eslintrc.js'"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add",
      "yarn lint:eslint"
    ]
  },
  "husky":{
    "hooks": {
      "pre-commit": "lint-staged && yarn dist && yarn dist:add"
    }
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.0",
    "faker": "^4.1.0",
    "husky": "^4.2.5",
    "jest": "^22.4.3",
    "lint-staged": "^8.0.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.0"
  },
  "babel": {
    "presets": [
      "env",
      "stage-0"
    ]
  }
}
