{
  "name": "trip-mock",
  "version": "0.1.1",
  "description": "express middleware to mock http server ",
  "main": "./index.js",
  "bin": {
    "trip-server": "./server.js"
  },
  "repository": "https://github.com/redpelicans/trip",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "express": "^4.16.3",
    "glob": "^7.1.2",
    "ramda": "^0.25.0"
  },
  "scripts": {
    "start:server": "DEBUG=trip* nodemon --watch examples --watch ./index ./server.js",
    "test": "jest",
    "lint:staged": "lint-staged",
    "lint:eslint": "eslint --ignore-pattern '!.eslintrc.js'"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add",
      "yarn lint:eslint"
    ]
  },
  "pre-commit": "lint:staged",
  "devDependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "faker": "^4.1.0",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.4",
    "morgan": "^1.9.0",
    "morgan-debug": "^2.0.0",
    "nodemon": "^1.17.3",
    "pre-commit": "^1.2.2",
    "prettier": "^1.12.0"
  }
}
